package dictionary

func getDictionaryRuJson() []byte {
	return []byte(`{"ru":{
"HELP_TEXT_DS": "на текуший момент доступны команды:\n '**%помощь**' для получения текущей справки \n'**%подключить**' для подключения приложения\n '**%т и**' для получения изображения с вашими модулями\n '**%т @имя и**' для получения изображения с модулями другого игрока\n'**%т имя и**' для получения изображения с модулями альта\n '**%alts add NameAlt**' для создания альта для технологий\n'**%alts del NameAlt**' для удаления альта\n",
"HELP_TEXT_TG": "на текуший момент доступны команды:\n '%помощь' для получения текущей справки \n'%подключить' для подключения приложения\n '%т и' для получения изображения с вашими модулями\n '%т @имя и' для получения изображения с модулями другого игрока\n'%т имя и' для получения изображения с модулями альта\n '%alts add NameAlt' для создания альта для технологий\n'%alts del NameAlt' для удаления альта\n'%role create RoleName' создание роли для телеграм\n'%role delete Rolename' удаление роли для телеграм\n'%role s RoleName' для подписки на роль\n'%role u RoleName' для удаления подписки на роль\n",
"CODE_FOR_CONNECT":"Код для подключения приложения к серверу %s.",
"ERROR_SEND":"%s пожалуйста отправьте мне команду старт в личных сообщениях, я как бот не могу первый отправить вам личное сообщение. И после повторите команду.",
"INSTRUCTIONS_SEND":"%s, Инструкцию отправили вам в ЛС.",
"PLEASE_PASTE_CODE":"Пожалуйста, вставьте код в приложение \n %s \n или просто перейдите по ссылке для автоматической авторизации \n %s",
"DATA_NOT_FOUND":"данные не найдены",
"ALREADY_EXISTS":"уже существует",
"ALTO_ADDED":"альт %s добавлен",
"LIST_ALTS":"Список ваших альтов %+v",
"ALTO_REMOVED":"альт %s удален",
"NO_ALTOS_FOUND":"альты не найдены"
}}`)
}
